# SquizardTest

./: .gitignore  README.md  TestCreationDB.db  nb-configuration.xml  nbactions.xml  pom.xml  temp.txt  test_file.txt
src/main/java/com/example/springTestProj/: Main.java  SpringTestProjApplication.java  SquizardApplication.java  StageInitializer.java
src/main/java/com/example/springTestProj/Application/: PrimaryStageInitializer.java  SquizardApplication.java  StageReadyEvent.java
src/main/java/com/example/springTestProj/Controller/: AddCourseController.java  ControlSwitchScreen.java  ControllerFactory.java  CreateAccountController.java  CreateTestController.java  EssayQuestionController.java  FibQuestionController.java  LoginController.java  MQuestionController.java  MainController.java  McQuestionController.java  QuestionHTMLHelper.java  RenderTestController.java  SimpleController.java  TestMakerController.java  TfQuestionController.java
src/main/java/com/example/springTestProj/Controller/CreateQuestionWindows/: ControlDialogBoxes.java  EssayQuestionController.java  FibQuestionController.java  FillinBlankQController.java  MQuestionController.java  Matching.java  MatchingQController.java  McQuestionController.java  MultiChoiceQController.java  ShortQuestionController.java  TfQuestionController.java  TrueFalseQController.java  addEController.java  addFIBController.java  addMCController.java  addMController.java  addShortAnswerController.java  addTFController.java  editEController.java  editFIBController.java  editMCController.java  editMController.java  editSAController.java  (+2 more)
src/main/java/com/example/springTestProj/Dialect/: SQLiteDialect.java
src/main/java/com/example/springTestProj/Entities/: Course.java  Courses.java  EQuestion.java  FIBQuestion.java  Feedback.java  MCQuestion.java  Question.java  QuestionType.java  SQuestion.java  Section.java  TFQuestion.java  Test.java  User.java
src/main/java/com/example/springTestProj/Repository/: CourseRepository.java  EssayQuestionRepository.java  FIBQuestionRepository.java  FeedbackRepository.java  MCQuestionRepository.java  QuestionRepository.java  SQuestionRepository.java  SectionRepository.java  TFQuestionRepository.java  TestQuestionRepository.java  TestsRepository.java  UserRepository.java
src/main/java/com/example/springTestProj/Service/: CourseService.java  FeedbackService.java  QuestionRenderHelper.java  QuestionService.java  SectionService.java  TestService.java  UserService.java
src/main/resources/: EOrdering.fxml  FIBOrdering.fxml  MCOrdering.fxml  MOrdering.fxml  Main.fxml  MainController.fxml  SAOrdering.fxml  Style.css  TFOrdering.fxml  addCourse.fxml  addE.fxml  addFIB.fxml  addM.fxml  addMC.fxml  addRef.fxml  addSA.fxml  addTF.fxml  application.properties  createAccount.fxml  createTest.fxml  essayQuestion.fxml  fibQuestion.fxml  fillinBlankQ.fxml  login.fxml  mQuestion.fxml  matchingQ.fxml  mcQuestion.fxml  multiChoiceQ.fxml  questionOrdering.fxml  sQuestion.fxml  schema.sql  shortAnswerQ.fxml  template.html  template1.html  template2.html  template3.html  test.html  testMaker.fxml  tfQuestion.fxml  trueFalseQ.fxml  (+2 more)
src/main/resources/CS/1/: 1233.html  9909090.html  KEY_1233.html  KEY_9909090.html  KEY_dJISFLKAJSDHL.html  KEY_dasddasd.html  KEY_ddsf.html  KEY_dfsfdfs.html  KEY_dsad.html  KEY_fddqw.html  KEY_fdfljflsjdf.html  KEY_fdsfs.html  KEY_fdsfsfs.html  KEY_fdtdfd.html  KEY_fsdfdsfs.html  KEY_fsdflajsfladjkghafdlkjgah.html  KEY_gdsdf.html  KEY_gplpldgad;lskaj;.html  KEY_hh.html  KEY_hjhgkjhgjhg.html  KEY_ihkjh.html  KEY_iofjsdjfsnhdfosdfhsd;.html  KEY_jj.html  KEY_jjhk;.html  KEY_oasiudasoi.html  KEY_ojasldhasol.html  KEY_sdlnsdfldasn.html  KEY_vdsaa.html  KEY_vsdfsfs.html  KEY_vxgsdgds.html  dJISFLKAJSDHL.html  dasddasd.html  ddsf.html  dfsfdfs.html  dsad.html  fddqw.html  fdfljflsjdf.html  fdsfs.html  fdsfsfs.html  fdtdfd.html  (+16 more)
src/main/resources/CS213/1/: KEY_a.html  KEY_fdsfsfs.html  a.html  fdsfsfs.html
src/main/resources/CS499/: .html
src/main/resources/CS499/1/: 1.html  2.html  3.html  4.html  KEY_1.html  KEY_3.html  KEY_4.html  KEY_test1.html  KEY_test2.html  test1.html  test2.html
src/main/resources/CS499/2/: 0-0-.html  00.html  098765.html  1111.html  12112312.html  12234434.html  123124.html  1234.html  12344.html  2121112334.html  23245455y5t4yrth.html  3weeeref.html  543546.html  555.html  656565.html  7.html  77.html  77575464.html  89989889889.html  KEY_0-0-.html  KEY_098765.html  KEY_1111.html  KEY_12112312.html  KEY_12234434.html  KEY_1234.html  KEY_12344.html  KEY_2121112334.html  KEY_23245455y5t4yrth.html  KEY_3weeeref.html  KEY_656565.html  KEY_7.html  KEY_77.html  KEY_89989889889.html  KEY_[poiuytre.html  KEY_cczxcx.html  KEY_cxcsaca.html  KEY_czxcxzc.html  KEY_dfddsgsdfg.html  KEY_dssdfss.html  KEY_eewrewqffdas.html  (+70 more)
src/main/resources/CS499/2/reference/00.html/: ThreadExample.java
src/main/resources/CS499/2/reference/dczczx.html/: ref.html
src/main/resources/cs/1/: 1.html  1234.html  2.html  KEY_1.html  KEY_1234.html  KEY_2.html  KEY_dsada.html  KEY_fodshfdskjh.html  KEY_gdftfdg.html  KEY_jkhkhj.html  KEY_kljljlk.html  KEY_q21e12312.html  KEY_sdaadwda.html  dsada.html  fodshfdskjh.html  gdftfdg.html  jkhkhj.html  kljljlk.html  q21e12312.html  sdaadwda.html
src/main/resources/cs214/1/: KEY_test1.html  test1.html
src/main/resources/cs499/1/: KEY_test1.html  test1.html
src/main/resources/cs499/2/: KEY_test1.html  test1.html
src/main/resources/generatedTests/: KEY_template.html  template.html  testyyy.html
src/test/java/com/example/springTestProj/: SpringTestProjApplicationTests.java
(+37 files in other folders)
