<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SquizardTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SquizardTest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>

            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>2.0.25</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cssbox</groupId>
                <artifactId>pdf2dom</artifactId>
                <version>2.0.1</version>
            </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                  <dependency>
                      <groupId>org.openjfx</groupId>
                      <artifactId>javafx-controls</artifactId>
                      <version>13</version>
                  </dependency>
                   
                  <dependency>
                      <groupId>org.openjfx</groupId>
                      <artifactId>javafx-fxml</artifactId>
                      <version>13</version>
                  </dependency>
                  <dependency>
                      <groupId>org.openjfx</groupId>
                      <artifactId>javafx-graphics</artifactId>
                      <version>17</version>
                  </dependency>
                  <dependency>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-data-jpa</artifactId>
                  </dependency>
                  <dependency>
                      <groupId>org.xerial</groupId>
                      <artifactId>sqlite-jdbc</artifactId>
                  </dependency>
				<dependency>
					<groupId>net.rgielen</groupId>
					<artifactId>javafx-weaver-spring-boot-starter</artifactId>
					<version>1.3.0</version>
				</dependency>
		<!--
                  just added
                  <dependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-jpamodelgen</artifactId>
                  </dependency>
                  <dependency>
                      <groupId>com.enigmabridge</groupId>
                      <artifactId>hibernate4-sqlite-dialect</artifactId>
                      <version>0.1.2</version>
                  </dependency>
                  <dependency>
                      <groupId>javax.xml.bind</groupId>
                      <artifactId>jaxb-api</artifactId>
                      <version>2.3.0</version>
                  </dependency>-->
	 <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.6.11.Final</version>
	  <type>jar</type>
	 </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--	 <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
             </dependency>-->
	 <dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-web</artifactId>
	  <version>17</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>11</source><target>11</target></configuration></plugin>

		</plugins>
	</build>

</project>
