spring.datasource.url = jdbc:sqlite:TestCreationDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =
#spring.datasource.password =
#
#spring.jpa.show-sql = true
spring.jpa.database-platform=com.example.springTestProj.Dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = none
#
#
#spring.main.web-application-type=NONE
#spring.devtools.livereload.enabled=false
spring.application.ui.title=Login Sample