<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVbox" prefHeight="307.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.CreateTestController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button fx:id="createTest" layoutX="164.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Create" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="165.99999999999997" />
                <CheckBox fx:id="analytic" layoutX="62.0" layoutY="218.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="350.0" text="Enable Analytics " AnchorPane.leftAnchor="62.0" />
                <Label layoutX="98.0" layoutY="14.0" prefHeight="58.0" prefWidth="214.0" text="Create Test">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="93.0" text="Test Name:" AnchorPane.rightAnchor="291.4" />
                <TextField fx:id="name" layoutX="130.0" layoutY="89.0" prefHeight="26.0" prefWidth="214.0" />
                <ComboBox fx:id="classes" layoutX="130.0" layoutY="133.0" prefHeight="26.0" prefWidth="109.0" />
                <ComboBox fx:id="section" layoutX="130.0" layoutY="174.0" prefHeight="26.0" prefWidth="110.0" />
                <Label layoutX="91.0" layoutY="137.0" text="Class:" AnchorPane.rightAnchor="291.4" />
                <Label layoutX="79.0" layoutY="178.0" text="Section:" AnchorPane.rightAnchor="291.4" />
            </children>
        </AnchorPane>
    </children>
</VBox>
