<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="fillInBlankBox" prefHeight="307.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.CreateQuestionWindows.FibQuestionController">
   <children>
   <AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="600.0">
      <children>
         <Label layoutX="258.0" layoutY="5.0" text="Fill in Blank">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Button fx:id="add" layoutX="552.0" layoutY="369.0" mnemonicParsing="false" text="Add" />
         <TextField fx:id="questionField" layoutX="63.0" layoutY="70.0" prefHeight="26.0" prefWidth="529.0" />
         <Label layoutX="4.0" layoutY="74.0" text="Question:" AnchorPane.leftAnchor="4.0" />
         <Button fx:id="addGraphicButton" layoutX="63.0" layoutY="96.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add Graphic" />
         <Label layoutX="174.0" layoutY="61.0" prefHeight="18.0" prefWidth="142.0" />
         <Label layoutX="4.0" layoutY="156.0" text="Answer:" AnchorPane.leftAnchor="4.0" />
         <TextField fx:id="answerText" layoutX="63.0" layoutY="152.0" prefHeight="26.0" prefWidth="529.0" />
         <Button layoutX="63.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add Graphic" />
         <Label layoutX="4.0" layoutY="215.0" text="Sections:" AnchorPane.leftAnchor="4.0" />
         <TextField layoutX="61.0" layoutY="210.0" prefHeight="26.0" prefWidth="529.0" />
         <Label layoutX="4.0" layoutY="253.0" text="Material:" AnchorPane.leftAnchor="4.0" />
         <TextField layoutX="61.0" layoutY="249.0" prefHeight="26.0" prefWidth="529.0" />
         <Label layoutX="4.0" layoutY="290.0" text="Comment:" AnchorPane.leftAnchor="4.0" />
         <TextField layoutX="61.0" layoutY="286.0" prefHeight="26.0" prefWidth="529.0" />
         <Label layoutX="4.0" layoutY="325.0" prefHeight="26.0" prefWidth="114.0" text="Grading Instructions:" AnchorPane.leftAnchor="4.0" />
         <TextField layoutX="117.0" layoutY="325.0" prefHeight="26.0" prefWidth="474.0" />
         <Label layoutX="174.0" layoutY="117.0" prefHeight="18.0" prefWidth="142.0" />
            <Label layoutX="62.0" layoutY="44.0" prefHeight="18.0" prefWidth="530.0" text="Important! To denote blanks type \?\ with spaces on both sides " />
            <Label layoutX="62.0" layoutY="126.0" prefHeight="18.0" prefWidth="530.0" text="Important! Use comas to seperate answers" />
      </children>
   </AnchorPane>
   </children>
</VBox>
