<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVbox" fillWidth="false" maxHeight="1080.0" maxWidth="1920.0" snapToPixel="false" styleClass="bodybg" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.MainController">
    <children>
        <AnchorPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="addCourseButton" layoutX="1283.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: #95a87b;" text="+" AnchorPane.rightAnchor="607.4000000000001" />
            <ComboBox fx:id="bar" layoutX="377.0" layoutY="33.0" prefHeight="30.0" prefWidth="711.0" styleClass="buttons" />
                <Button fx:id="addTest" layoutX="22.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="buttonAdd" text="+">
                    <font>
                        <Font name="Britannic Bold" size="96.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="44.0" text="Create a New Test">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
                <Button fx:id="temp1" layoutX="185.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" text="FIB&#10;MC&#10;Match&#10;TF&#10;Short&#10;Essay&#10;&#10;">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button fx:id="temp2" layoutX="353.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" text="TF&#10;FIB&#10;MC&#10;Match&#10;Short &#10;Essay&#10;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="temp3" layoutX="524.0" layoutY="75.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" text="Match&#10;TF&#10;MC&#10;FIB&#10;Short&#10;Essay">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ComboBox fx:id="displayClass" layoutX="1154.6" layoutY="36.0" prefHeight="26.0" prefWidth="122.0" promptText="Select Course" style="-fx-background-color: #95a87b;" AnchorPane.rightAnchor="643.0" />
              <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="1920.0" style="-fx-background-color: #95a87b;">
                  <menus>
                      <Menu mnemonicParsing="false" text="Exit">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit Application" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <Button fx:id="searchB" layoutX="1096.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #95a87b;" text="Edit" />
            <Pane fx:id="recentsPane" cacheShape="false" centerShape="false" layoutY="277.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="222.0" prefWidth="1920.0" scaleShape="false" snapToPixel="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Group fx:id="test1group" layoutX="3.0" layoutY="8.0">
                     <children>
                        <Button fx:id="recent1" layoutX="11.0" layoutY="32.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview1" layoutX="38.0" layoutY="111.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" />
                        <Label fx:id="name1" alignment="CENTER" layoutX="59.0" layoutY="76.0" prefHeight="17.0" prefWidth="90.0" text="test" textAlignment="RIGHT" translateX="-30.0" />
                        <Button fx:id="edit1" layoutX="57.0" layoutY="154.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" styleClass="buttons" stylesheets="@Style.css" text="Edit" />
                     </children>
                  </Group>
                  <Group fx:id="test2group" layoutX="13.0" layoutY="18.0">
                     <children>
                        <Button fx:id="recent2" layoutX="172.0" layoutY="21.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview2" layoutX="200.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" />
                        <Button fx:id="edit2" layoutX="218.0" layoutY="141.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" styleClass="buttons" text="Edit" />
                        <Label fx:id="name2" alignment="CENTER" layoutX="222.0" layoutY="65.0" prefWidth="90.0" text="Test1" textAlignment="CENTER" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test3group" layoutX="23.0" layoutY="28.0">
                     <children>
                        <Button fx:id="recent3" layoutX="330.0" layoutY="10.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview3" layoutX="358.0" layoutY="88.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" />
                        <Label fx:id="name3" alignment="CENTER" layoutX="381.0" layoutY="54.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                        <Button fx:id="edit3" layoutX="377.0" layoutY="128.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" />
                     </children>
                  </Group>
                  <Group fx:id="test4group" layoutX="23.0" layoutY="28.0">
                     <children>
                        <Button fx:id="recent4" layoutX="501.0" layoutY="9.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview4" layoutX="529.0" layoutY="87.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" />
                        <Button fx:id="edit4" layoutX="549.0" layoutY="128.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" />
                        <Label fx:id="name4" alignment="CENTER" layoutX="551.0" layoutY="51.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test5group" layoutX="23.0" layoutY="28.0">
                     <children>
                        <Button fx:id="recent5" layoutX="866.0" layoutY="12.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" translateX="-22.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview5" layoutX="894.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" translateX="-22.0" />
                        <Button fx:id="edit5" layoutX="912.0" layoutY="132.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" translateX="-22.0" />
                        <Label fx:id="name5" alignment="CENTER" layoutX="886.0" layoutY="54.0" prefWidth="90.0" text="Test1" translateX="-22.0" />
                     </children>
                  </Group>
                  <Group fx:id="test6group" layoutX="33.0" layoutY="38.0">
                     <children>
                        <Button fx:id="recent6" layoutX="1027.0" layoutY="2.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" translateX="-22.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview6" layoutX="1055.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" translateX="-22.0" />
                        <Label fx:id="name6" alignment="CENTER" layoutX="1047.0" layoutY="46.0" prefWidth="90.0" text="Test1" translateX="-22.0" />
                        <Button fx:id="edit6" layoutX="1074.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" translateX="-22.0" />
                     </children>
                  </Group>
                  <Group fx:id="test7group" layoutX="33.0" layoutY="38.0">
                     <children>
                        <Button fx:id="recent7" layoutX="661.0" layoutY="1.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview7" layoutX="690.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" />
                        <Button fx:id="edit7" layoutX="709.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" />
                        <Label fx:id="name7" alignment="CENTER" layoutX="713.0" layoutY="43.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test8group" layoutX="43.0" layoutY="48.0">
                     <children>
                        <Button fx:id="recent8" layoutX="1185.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" translateX="-22.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview8" layoutX="1213.0" layoutY="70.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" styleClass="buttons" stylesheets="@Style.css" text="Preview" translateX="-22.0" />
                        <Label fx:id="name8" alignment="CENTER" layoutX="1205.0" layoutY="36.0" prefWidth="90.0" text="Test1" translateX="-22.0" />
                        <Button fx:id="edit8" layoutX="1232.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #95a87b;" text="Edit" translateX="-22.0" />
                     </children>
                  </Group>
                  <Label layoutX="14.0" layoutY="9.0" text="Recents">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Pane>
            <Label alignment="CENTER" layoutX="190.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" text="Template 1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="357.0" layoutY="87.0" prefHeight="26.0" prefWidth="122.0" text="Template 2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="528.0" layoutY="87.0" prefHeight="26.0" prefWidth="122.0" text="Template 3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
