<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="bodybg" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.MainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="736.0" prefWidth="1548.0" VBox.vgrow="ALWAYS">
            <children>
            <Pane id="greenFilter" layoutX="-1.0" layoutY="23.0" prefHeight="1063.0" prefWidth="1928.0" styleClass="panebg" />
                <Button fx:id="addTest" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" text="+">
                    <font>
                        <Font name="System Bold" size="56.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="44.0" text="Create a New Test">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
                <Label layoutX="1319.0" layoutY="38.0" text="Class/Section:" AnchorPane.rightAnchor="155.4000000000001" />
                <Button fx:id="addCourseButton" layoutX="1502.0" layoutY="33.0" mnemonicParsing="false" text="+" AnchorPane.rightAnchor="21.200000000000045" />
                <Button layoutX="177.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7" text="MC&#10;TF&#10;Essay&#10;Short&#10;Match&#10;">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button layoutX="341.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="507.0" layoutY="74.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ComboBox fx:id="displayClass" layoutX="1399.0" layoutY="33.0" prefHeight="26.0" prefWidth="96.0" AnchorPane.rightAnchor="53.0" />
              <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="1929.0" style="-fx-background-color: #95a87b;">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <Button layoutX="1096.0" layoutY="33.0" mnemonicParsing="false" text="Search" />
            <TextField layoutX="460.0" layoutY="33.0" prefHeight="26.0" prefWidth="628.0" />
            <Pane fx:id="recentsPane" layoutX="14.0" layoutY="296.0" prefHeight="555.0" prefWidth="1667.0">
               <children>
                  <Group fx:id="test1group">
                     <children>
                        <Button fx:id="recent1" layoutX="11.0" layoutY="32.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview1" layoutX="38.0" layoutY="111.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Label fx:id="name1" alignment="CENTER" layoutX="59.0" layoutY="76.0" prefHeight="17.0" prefWidth="90.0" text="test" textAlignment="RIGHT" translateX="-30.0" />
                        <Button fx:id="edit1" layoutX="57.0" layoutY="154.0" mnemonicParsing="false" text="Edit" />
                     </children>
                  </Group>
                  <Group fx:id="test2group" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Button fx:id="recent2" layoutX="172.0" layoutY="21.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview2" layoutX="200.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Button fx:id="edit2" layoutX="218.0" layoutY="141.0" mnemonicParsing="false" text="Edit" />
                        <Label fx:id="name2" alignment="CENTER" layoutX="222.0" layoutY="65.0" prefWidth="90.0" text="Test1" textAlignment="CENTER" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test3group" layoutX="20.0" layoutY="20.0">
                     <children>
                        <Button fx:id="recent3" layoutX="330.0" layoutY="10.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview3" layoutX="358.0" layoutY="88.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Label fx:id="name3" alignment="CENTER" layoutX="381.0" layoutY="54.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                        <Button fx:id="edit3" layoutX="377.0" layoutY="128.0" mnemonicParsing="false" text="Edit" />
                     </children>
                  </Group>
                  <Group fx:id="test4group" layoutX="20.0" layoutY="20.0">
                     <children>
                        <Button fx:id="recent4" layoutX="507.0" layoutY="9.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview4" layoutX="535.0" layoutY="87.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Button fx:id="edit4" layoutX="554.0" layoutY="128.0" mnemonicParsing="false" text="Edit" />
                        <Label fx:id="name4" alignment="CENTER" layoutX="558.0" layoutY="51.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test5group" layoutX="20.0" layoutY="20.0">
                     <children>
                        <Button fx:id="recent5" layoutX="866.0" layoutY="12.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview5" layoutX="894.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Button fx:id="edit5" layoutX="912.0" layoutY="132.0" mnemonicParsing="false" text="Edit" />
                        <Label fx:id="name5" alignment="CENTER" layoutX="916.0" layoutY="56.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test6group" layoutX="30.0" layoutY="30.0">
                     <children>
                        <Button fx:id="recent6" layoutX="1027.0" layoutY="2.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview6" layoutX="1055.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Label fx:id="name6" alignment="CENTER" layoutX="1078.0" layoutY="46.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                        <Button fx:id="edit6" layoutX="1074.0" layoutY="120.0" mnemonicParsing="false" text="Edit" />
                     </children>
                  </Group>
                  <Group fx:id="test7group" layoutX="30.0" layoutY="30.0">
                     <children>
                        <Button fx:id="recent7" layoutX="672.0" layoutY="1.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview7" layoutX="700.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Button fx:id="edit7" layoutX="719.0" layoutY="120.0" mnemonicParsing="false" text="Edit" />
                        <Label fx:id="name7" alignment="CENTER" layoutX="723.0" layoutY="43.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                     </children>
                  </Group>
                  <Group fx:id="test8group" layoutX="40.0" layoutY="40.0">
                     <children>
                        <Button fx:id="recent8" layoutX="1185.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="181.0" prefWidth="129.0" styleClass="win7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="preview8" layoutX="1213.0" layoutY="70.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Preview" />
                        <Label fx:id="name8" alignment="CENTER" layoutX="1236.0" layoutY="36.0" prefWidth="90.0" text="Test1" translateX="-30.0" />
                        <Button fx:id="edit8" layoutX="1232.0" layoutY="110.0" mnemonicParsing="false" text="Edit" />
                     </children>
                  </Group>
                  <Label text="Recents">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="181.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" text="Template 1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
