<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.CreateQuestionWindows.McQuestionController">
   <children>
      <Label layoutX="258.0" layoutY="5.0" text="Matching">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="554.0" layoutY="306.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="66.0" layoutY="30.0" prefHeight="26.0" prefWidth="529.0" />
      <Label layoutX="16.0" layoutY="34.0" prefHeight="18.0" prefWidth="38.0" text="Term:" AnchorPane.leftAnchor="16.0" />
      <Button layoutX="66.0" layoutY="56.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add Graphic" />
      <Label layoutX="174.0" layoutY="61.0" prefHeight="18.0" prefWidth="142.0" />
      <Label layoutX="6.0" layoutY="93.0" text="Answer:" AnchorPane.leftAnchor="6.0" />
      <TextField layoutX="65.0" layoutY="89.0" prefHeight="26.0" prefWidth="529.0" />
      <Button layoutX="65.0" layoutY="115.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add Graphic" />
      <Label layoutX="6.0" layoutY="152.0" text="Sections:" AnchorPane.leftAnchor="6.0" />
      <TextField layoutX="63.0" layoutY="147.0" prefHeight="26.0" prefWidth="529.0" />
      <Label layoutX="6.0" layoutY="190.0" text="Material:" AnchorPane.leftAnchor="6.0" />
      <TextField layoutX="63.0" layoutY="186.0" prefHeight="26.0" prefWidth="529.0" />
      <Label layoutX="6.0" layoutY="227.0" text="Comment:" AnchorPane.leftAnchor="6.0" />
      <TextField layoutX="63.0" layoutY="223.0" prefHeight="26.0" prefWidth="529.0" />
      <Label layoutX="6.0" layoutY="262.0" prefHeight="26.0" prefWidth="114.0" text="Grading Instructions:" AnchorPane.leftAnchor="6.0" />
      <TextField layoutX="119.0" layoutY="262.0" prefHeight="26.0" prefWidth="474.0" />
      <Label layoutX="174.0" layoutY="117.0" prefHeight="18.0" prefWidth="142.0" />
   </children>
</AnchorPane>
