<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<!--<?import javafx.scene.web.HTMLEditor?>-->

<VBox fx:id="mainVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #95a87b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springTestProj.Controller.TestMakerController">
    <children>
<AnchorPane id="AnchorPane" prefHeight="727.0" prefWidth="992.0" style="-fx-background-color: aebd99;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5656797331109258" layoutX="112.0" layoutY="284.0" prefHeight="727.0" prefWidth="992.0" style="-fx-background-color: aebd99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="994.0" style="-fx-background-color: aebd99;">
               <children>
                  <ComboBox fx:id="questionType" layoutX="302.0" layoutY="31.0" prefWidth="150.0" promptText="Question Type" visibleRowCount="4" AnchorPane.rightAnchor="33.99999999999997" />
                  <Button fx:id="add" layoutX="460.0" layoutY="32.0" mnemonicParsing="false" text="+" AnchorPane.rightAnchor="3.199999999999978">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                        <Button fx:id = "randomizeQuestionsButton" layoutX="1269.0" layoutY="31.0" mnemonicParsing="false" text="Random" AnchorPane.rightAnchor="194.2" />
                        <ScrollPane hbarPolicy="ALWAYS" layoutY="63.0" prefHeight="662.0" prefWidth="1317.0" style="-fx-background-color: aebd99;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="940.0" prefWidth="606.0" style="-fx-background-color: aebd99;">
                                 <children>
                                    <AnchorPane prefHeight="726.0" prefWidth="1552.0" style="-fx-background-color: aebd99;">
                                       <children>
                                          <Button layoutX="656.0" layoutY="55.0" mnemonicParsing="false" text="Delete" />
                                          <Button layoutX="656.0" layoutY="203.0" mnemonicParsing="false" text="Delete" />
                                          <Button layoutX="656.0" layoutY="352.0" mnemonicParsing="false" text="Delete" />
                                          <Button layoutX="656.0" layoutY="502.0" mnemonicParsing="false" text="Delete" />
                                          <Button layoutX="656.0" layoutY="649.0" mnemonicParsing="false" text="Delete" />
                                          <Button layoutX="656.0" layoutY="795.0" mnemonicParsing="false" text="Delete" />
                                          <CheckBox fx:id="mcRand" layoutX="715.0" layoutY="59.0" mnemonicParsing="false" text="random" />
                                          <CheckBox fx:id="fibRand" layoutX="715.0" layoutY="208.0" mnemonicParsing="false" text="random" />
                                          <CheckBox fx:id="tfRand" layoutX="715.0" layoutY="356.0" mnemonicParsing="false" text="random" />
                                          <CheckBox fx:id="matchingRand" layoutX="715.0" layoutY="506.0" mnemonicParsing="false" text="random" />
                                          <CheckBox fx:id="saRand" layoutX="715.0" layoutY="652.0" mnemonicParsing="false" text="random" />
                                          <CheckBox fx:id="essayRand" layoutX="715.0" layoutY="799.0" mnemonicParsing="false" text="random" />
                                       </children></AnchorPane>
                                    <Label layoutY="5.0" text="Multiple Choice" />
                                    <ListView fx:id="mcList" layoutY="23.0" prefHeight="129.0" prefWidth="606.0" />
                                    <Label layoutX="-1.0" layoutY="153.0" text="Fill in Blank" />
                                    <ListView fx:id="fibList" layoutX="-1.0" layoutY="171.0" prefHeight="129.0" prefWidth="606.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.20000000000004547" />
                                    <Label layoutY="301.0" text="True/False" />
                                    <ListView fx:id="tfList" layoutY="319.0" prefHeight="129.0" prefWidth="606.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.20000000000004547" />
                                    <Label layoutY="449.0" text="Matching" />
                                    <ListView fx:id="mList" layoutY="467.0" prefHeight="129.0" prefWidth="606.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.20000000000004547" />
                                    <Label layoutX="-1.0" layoutY="597.0" text="Short Answer" />
                                    <ListView fx:id="saList" layoutX="-1.0" layoutY="615.0" prefHeight="129.0" prefWidth="606.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.20000000000004547" />
                                    <Label layoutY="745.0" text="Essay" />
                                    <ListView fx:id="eList" layoutY="763.0" prefHeight="129.0" prefWidth="606.0" />
                                    <Button fx:id="editFIB" layoutX="612.0" layoutY="171.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="editMC" layoutX="613.0" layoutY="24.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="editTF" layoutX="613.0" layoutY="319.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="editM" layoutX="614.0" layoutY="469.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="editSA" layoutX="614.0" layoutY="616.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="editE" layoutX="613.0" layoutY="763.0" mnemonicParsing="false" text="Edit" />
                                    <Button fx:id="addMC" layoutX="613.0" layoutY="54.0" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="addFIB" layoutX="612.0" layoutY="202.0" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="addTF" layoutX="613.0" layoutY="351.0" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="addM" layoutX="614.0" layoutY="501.0" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="addSA" layoutX="614.0" layoutY="647.0" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="addE" layoutX="613.0" layoutY="794.0" mnemonicParsing="false" text="Add" />
                                    <TextField fx:id="mcP" layoutX="702.0" layoutY="24.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="654.0" layoutY="28.0" text="Pts Each:" />
                                    <TextField fx:id="fibP" layoutX="702.0" layoutY="170.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="654.0" layoutY="174.0" text="Pts Each:" />
                                    <TextField fx:id="tfP" layoutX="703.0" layoutY="319.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="655.0" layoutY="323.0" text="Pts Each:" />
                                    <TextField fx:id="mP" layoutX="704.0" layoutY="469.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="656.0" layoutY="473.0" text="Pts Each:" />
                                    <TextField fx:id="saP" layoutX="705.0" layoutY="616.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="657.0" layoutY="620.0" text="Pts Each:" />
                                    <TextField fx:id="eP" layoutX="705.0" layoutY="764.0" prefHeight="26.0" prefWidth="66.0" />
                                    <Label layoutX="657.0" layoutY="768.0" text="Pts Each:" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="ref" layoutX="80.0" layoutY="30.0" mnemonicParsing="false" text="Reference " />
                        <Button fx:id="publish" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Publish" />
                        <Label fx:id="refL" layoutX="155.0" layoutY="35.0" prefHeight="18.0" prefWidth="248.0" style="-fx-border-color: #4b6043;" />
                        <Button fx:id="addRef" layoutX="407.0" layoutY="32.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="26.0" text="+" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="314.0" style="-fx-background-color: aebd99;">
                     <children>
                        <WebView fx:id="viewer" layoutX="3.0" layoutY="26.0" prefHeight="697.0" prefWidth="382.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="26.0" />
                     </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="986.0" style="-fx-background-color: #95a87b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                        <MenuItem fx:id="print" mnemonicParsing="false" onAction="#printT" text="Print" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="order" mnemonicParsing="false" onAction="#Qorder" text="Ordering" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
                  <Menu fx:id="e" mnemonicParsing="false" onAction="#exit" text="Exit">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Exit Application" />
                    </items>
                  </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
      <Label text="Diagnostics:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label prefHeight="27.0" prefWidth="68.0" text="Avg. Grade:">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <Label layoutX="10.0" layoutY="781.0" text="Time Taken:" translateY="20.0">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <TextField prefHeight="26.0" prefWidth="699.0" scaleX="0.1" translateX="-475.0" translateY="-40.0" VBox.vgrow="NEVER" />
      <TextField prefHeight="26.0" scaleX="0.1" translateX="-475.0" translateY="-25.0" VBox.vgrow="NEVER" />
      <Label fx:id="error" alignment="CENTER" prefHeight="18.0" prefWidth="730.0" style="-fx-text-fill: #FF0000;" />
</children>
</VBox>
